[Default]
#默认管理ip
default_ip=192.168.99.1
#默认管理员密码
default_pw=12345678
#默认wifiSSID
default_ssid=newifi_8011
#默认wifiPassward
default_passward=12345678
#默认访客wifiSSID
default_guest=newifi_8011_VIP
default_guestpw=12345678
default_dmz = 254
model=newifi 新路由 2

[Path]
projectPath=E:\git\OS3.1\
errorPath=E:\git\OS3.1\errorpng\
caseFail=E:\git\OS3.1\errorpng\caseFail\

[WiFi]
ssid24=test_ssid24
pw24=test24password
ssid5=test_ssid5
pw5=test5password
ssidg=test_ssidg
pwg=testgpassword

[LAN]
gateway_new=192.168.7.1

[Reset]
#测试次数
reset_count=10000
#重启等待时间
reset_time=120
#新ssid：
new_ssid=ssid123
#初始化后 5G ssid
default_5ssid=newifi_8011_5G
#初始化后 2.4G ssid
default_24ssid=newifi_8011

[Restart]
#测试次数
restart_count=300
#重启等待时间
restart_wtime=120
#管理ip和密码
restart_ip=192.168.99.1
restart_pw=12345678

[Upgrade]
#测试次数
upgrade_count=300
#管理ip和密码
upgrade_ip=192.168.99.1
upgrade_pw=12345678
#低版本固件
old_build=D:\\v0.0.4.3500_beta_sign.bin
old_version=0.0.4.3500
#高版本固件
new_build=E:/git/OS3.1/upfile/xCloudOS_newifi-d1_Build20161125_v3.2.1.2100_beta_sign.bin
new_version=3.2.1.2100
#升级等待时间
upgrade_wtime=360
no_sgin=E:/git/OS3.1/upfile/no_sign.bin
null_build=E:/git/OS3.1/upfile/test.bin

[PPPOE]
#测试次数
pppoe_count=500
#管理ip和密码
pppoe_ip=192.168.99.1
#拨号账号和密码：
pppoe_user=CD02865784075
pppoe_pw=85699160
mtu=1492
pppoe_dns=61.139.2.69

[Samba]
samba_ip=192.168.99.1
samba_pw=12345678
#把samba映射为盘符
drive_letter=S:\
#samba里面第一级目录名，这里要和文件查看页面里面第一级显示的一样，如果有‘/’就要写上，没有就不写
first_folder=mmcblk0p1/
#排除的文件夹
exclude=\.,sohu,p2p

[SSID]
ssid_ip=192.168.99.1
ssid_pw=12345678
#修改为以下ssid，支持多个，用逗号分隔
#2.4G的
ssid24=24ssid1,24ssid2,24ssid3
#5G的
ssid5=5ssid1,5ssid2,5ssid3
ssid_english=autoenglish
ssid_number=90909401234567890
ssid_SpecialChar=~!@#$^&*()_+
test_ssid=test_ssid_d1

[Password]
pass_ip=192.168.99.1
#第一次登录密码，测试完成会还原成这个密码，执行多个测试用例时要确保这个密码和其他测试模块里是一样的
pass_pw=12345678
#修改为以下密码，支持多个，用逗号分隔
new_pw=abc@1234
en=ceshitest
specialChar=~!@#$^&*()_+
num=12345678
#修改为以下密码，支持多个，用逗号分隔
test_pw=12345678,abc@1234,ceshitest,~!@#$^&*()_+,12345678,

[Qos]
qos_ip=192.168.99.1
qos_pw=12345678
#下载限速单位Mb（和管理页面上设置的单位一致，如果不是Mb，则需要修改代码中的计算公式）
down_limit=99
#上传限速单位Mb
up_limit=99
#下载链接
down_url=http://192.168.95.150/111
#上传地址，建议用hfs
up_url=http://192.168.95.150/hfs/
#上传文件
up_file=E:\\180

[Mac]
wan_mac=00:0c:43:28:80:13
ra0_mac=00:0C:43:28:80:10
rai0_mac=00:0C:43:28:80:12
terminal_mac=00:e0:4c:33:1b:e4
modify_mac=22:22:22:22:22:22
input_mac=22:0c:43:28:80:13
odd_mac=01:0c:43:28:80:13

[Static]
ipaddr=192.168.81.103
netmask=255.255.255.0
gateway=192.168.81.1
dns1=114.114.114.114
dns2=114.114.115.115

[DHCP]
dns3=114.114.114.114
dns4=61.139.2.69

[GetWan]
pppoe_str=需要拨号(PPPOE)
dhcp_str=不需要拨号(DHCP)
static_str=静态IP

[SystemLog]
log_path=C:\Users\AutoTest\Downloads\syslog.gz

[SystemInfo]
lan_mac=00:0c:43:28:80:11
lan_ip=192.168.99.1
mask=255.255.255.0
wifi24_status=开启
wifi24_ssid=newifi_8011
wifi24_channel=自动
wifi5_status=开启
wifi5_ssid=newifi_8011_5G_5G
wifi5_channel=自动
wan_status=DHCP
wan_mac=00:0c:43:28:80:13
wan_ip=192.168.102.147
gate=192.168.102.254
wifi_guest=关闭

[Modify_SystemInfo]
lan_mac=90:48:9a:79:d4:60
lan_ip=192.168.99.1
mask=255.255.255.0
wifi24_status=开启
wifi24_ssid=moon
wifi24_channel=1
wifi5_status=开启
wifi5_ssid=moon_5G
wifi5_channel=1
wan_status=DHCP
wan_mac=20:76:93:22:be:df
wan_ip=192.168.102.140
gate=192.168.102.254

[Plugin]
plugin_path=E:\git\OS3.1\upfile\thunder1_1.1.1.5.xipk

[Device]
test_device=test_device

[WDS]
wds_name=HUAWEI
wds_ip=192.168.3.1
wds_pw=12345678

[DMZ]
dmz_ip = 232
dmzip1 = 192.168.99.

[Port_Forward]
portforward_outport = 80
portforward_inport = 80
autoname = autoname
portSection_TCP=TCP
portSection_UDP=UDP
portSection_TCP_UDP=TCP+UDP
state_y=生效
state_n=不失效
action_save=保存
action_cancel=取消
delete_sure=确定
delete_cancel=取消