[Default]
#默认管理ip
default_ip=192.168.99.1
#默认管理员密码
default_pw=12345678
#默认wifiSSID
default_ssid=newifi_19d5
#默认wifiPassward
default_passward=12345678
#默认访客wifiSSID
default_guest=newifi_19d5_guest
default_guestpw=12345678
default_dmz = 254
model=Lecoo路由器 3
domain_name = www.mi.com

[Path]
projectPath=E:\git\OS3.1\
errorPath=E:\git\OS3.1\errorpng\
caseFail=E:\git\OS3.1\errorpng\caseFail\

[WiFi]
ssid24=test_ssid24
pw24=test24password
ssid5=test_ssid5
pw5=test5password
ssidg=test_ssidg
pwg=testgpassword
ht_24 = 6
ht_5 = 149

[LAN]
gateway_new=192.168.7.1

[Reset]
#测试次数
reset_count=300
#重启等待时间
reset_time=180
#新ssid：
new_ssid=ssid123
#初始化后 2.4G ssid
default_24ssid=LecooNewifi_635d
#初始化后 5G ssid
default_5ssid=LecooNewifi_635d_5G
#取消重置
reset_cancel = reset_cancel

[Restart]
#测试次数
restart_count=300
#重启等待时间
restart_wtime=180
#管理ip和密码
restart_ip=192.168.99.1
restart_pw=12345678

[Upgrade]
#测试次数
upgrade_count=300
#管理ip和密码
upgrade_ip=192.168.99.1
upgrade_pw=12345678
#低版本固件
old_build=E:/git/OS3.1/upfile/newifi_newifi-d2_Build20161111_v3.2.1.1100_beta_sign.bin
old_version=3.2.1.1100
#高版本固件
new_build=E:/git/OS3.1/upfile/newifi_newifi-d2l_Build20180309_v3.2.1.7412_beta_sign.bin
new_version=3.2.1.7424
#升级等待时间
upgrade_wtime=360
no_sgin=E:/git/OS3.1/upfile/no_sign.bin
null_build=E:/git/OS3.1/upfile/test.bin

[PPPOE]
#测试次数
pppoe_count=500
#管理ip和密码
pppoe_ip=192.168.99.1
#拨号账号和密码：
pppoe_user=CD02865784075
pppoe_pw=85699160
mtu=1492
pppoe_dns=61.139.2.69
PPPOE_username = 02885193814
PPPOE_password = 85193814
PPPOE_error_user = errorname
PPPOE_error_pwd = errorpassword

[Samba]
samba_ip=192.168.99.1
samba_pw=12345678
#把samba映射为盘符
drive_letter=S:\
#samba里面第一级目录名，这里要和文件查看页面里面第一级显示的一样，如果有‘/’就要写上，没有就不写
first_folder=mmcblk0p1/
#排除的文件夹
exclude=\.,sohu,p2p

[SSID]
ssid_ip=192.168.99.1
ssid_pw=12345678
#修改为以下ssid，支持多个，用逗号分隔
#2.4G的
ssid24=24ssid1,24ssid2,24ssid3
#5G的
ssid5=5ssid1,5ssid2,5ssid3
ssid_english=autoenglish
ssid_number=90909401234567890
ssid_SpecialChar=~!@#$^&*()_+
ssid_Illegal_char = 1 1
ssid_Illegal_long_number = 123456789012345678901234567890
ssid_Illegal_long_chinese = 中文字符中文字符中文
test_ssid=test_ssid_d2


[Password]
pass_ip=192.168.99.1
#第一次登录密码，测试完成会还原成这个密码，执行多个测试用例时要确保这个密码和其他测试模块里是一样的
pass_pw=12345678
#修改为以下密码，支持多个，用逗号分隔
new_pw=abc@1234
en=ceshitest
specialChar=~!@#$^&*()_+
num=12345678
#修改为以下密码，支持多个，用逗号分隔
test_pw=12345678,abc@1234,ceshitest,~!@#$^&*()_+,12345678,
#初始化设置异常密码
Illegal_short_pwd = 1
Illegal_long_pwd = abcde12345abcde12345abcde12345abcde12345abcde12345abcde12345abcde
Illegal_char_pwd = ''''''''
null_pw =
Illegal_char = ////,,,\\\
Chinese_char = 中文


[Qos]
qos_ip=192.168.99.1
qos_pw=12345678
#下载限速单位Mb（和管理页面上设置的单位一致，如果不是Mb，则需要修改代码中的计算公式）
down_limit=99
#上传限速单位Mb
up_limit=99
#下载链接
down_url=http://192.168.95.150/111
#上传地址，建议用hfs
up_url=http://192.168.95.150/hfs/
#上传文件
up_file=E:\\180

[Mac]
wan_mac=20:76:93:3e:88:83
ra0_mac=20:76:93:3e:88:80
rai0_mac=20:76:93:3e:88:82
terminal_mac=00:e0:66:8c:09:0d
modify_mac=22:22:22:22:22:22
input_mac=24:76:93:22:be:00
odd_mac=21:76:93:22:be:00
illegal_mac = 20:76:93:3e:88:8
illegalchar_mac = !@#$$$@.:"|{}
illegal_mac_null =

[Static]
ipaddr=192.168.81.104
ipaddr_illegal_null =
ipaddr_illegal = 192.168.102.256
netmask_illegal_null =
netmask_illegal = 255.255.255.253
gateway_illegal_null =
gateway_illegal = 192.168.102.256
netmask=255.255.255.0
gateway=192.168.81.1
dns1=114.114.114.114
dns2=114.114.115.115
dns_null_01 =
dns_null_02 =
dns_illegal_01 = a.$#[];'\{}=-2
dns_illegal_02 = a.$#[];'\{}=-2
dns3 = 1.1.1.1
dns4 = 2.2.2.2


[DHCP]
dns3=114.114.114.114
dns4=61.139.2.69

[GetWan]
pppoe_str=需要拨号(PPPOE)
dhcp_str=不需要拨号(DHCP)
static_str=静态IP

[SystemLog]
log_path=C:\Users\AutoTester\syslog.gz

[SystemInfo]
lan_mac=20:76:93:41:00:59
lan_ip=192.168.99.1
mask=255.255.255.0
wifi24_status=开启
wifi24_ssid=newifi_19d5
wifi24_channel=自动
wifi5_status=开启
wifi5_ssid=newifi_19d5_5G
wifi5_channel=自动
wan_status=DHCP
wan_mac=20:76:93:22:be:00
wan_ip=192.168.102.115
gate=192.168.102.254
wifi_guest=关闭

[Modify_SystemInfo]
lan_mac=20:76:93:22:be:dc
lan_ip=192.168.99.1
mask=255.255.255.0
wifi24_status=开启
wifi24_ssid=moon
wifi24_channel=1
wifi5_status=开启
wifi5_ssid=moon_5G
wifi5_channel=1
wan_status=DHCP
wan_mac=20:76:93:22:be:df
wan_ip=192.168.102.124
gate=192.168.102.254

[Plugin]
plugin_path=E:\git\OS3.1\upfile\thunder1_1.1.1.5.xipk

[Device]
test_device=test_device

[WDS]
wds_name=HUAWEI
wds_ip=192.168.3.1
wds_pw=12345678

[DMZ]
dmz_ip=232
dmzip1=192.168.99.
null_dmz =
illegal_dmz = 1 255 char 中文

[Port_Forward]
portforward_outport = 80
portforward_inport = 80
autoname = autoname
portSection_TCP=TCP
portSection_UDP=UDP
portSection_TCP_UDP=TCP+UDP
state_y=生效
state_n=不生效
action_save=保存
action_cancel=取消
delete_sure=确定
delete_cancel=取消
username_null =
username_over_long= 1234567890qwertyuiop1234567890qwertyuiop1234567890qwertyuiop1
ip_address =
ip_address_abnormal = 1 255 char 中文 8.8
first_portforward_outports = 65536 char 中文 8.8 @
second_portforward_outports = 65536 char 中文 8.8 @
first_portforward_insideports = 65536 char 中文 8.8 @
second_portforward_insideports = 65536 char 中文 8.8 @


[newifi_web_dns]
url_ok_go = http://ok.go
url_wi_fi = http://wi.fi
url_xyun_co = http://xyun.co
url_newifi_com = http://newifi.com

[d2l_booter_url]
Official_network_url = http://www.lecoo.com/
weibo_url =  http://weibo.com/u/6457461145
service_url = http://www.lecoo.com/service
weixin_url = http://192.168.99.1/newifi/icons/home_wx.png

[macfilter]
mac_name = 1234567890123456789012345678
mac_address = ff 11 FF:FF:FF:FF:FF:F FF:FF:FF:FF:FF:FF:F